{
  "React Native Typescript Const": {
    "scope": "typescriptreact, typescript",
    "prefix": "imp.constants",
    "body": [
      "/* Constants */",
    ],

    "description": "React Native typescript screen snippet"
  }
}
